<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Chilanka&family=Fredoka+One&display=swap");
    </style>
    <title>A Happy Dot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="title"><div>A Happy Dot</div></div>
    <div class="display">
      <div>Bonuses Here Later</div>
      <div class="time">Time:</div>
    </div>
    <div class="gameOver">Try again?</div>
    <canvas> </canvas>
  </body>
  <script src="script.js"></script>
</html>
